PROXY=socks5://username:password@amsterdam.perfect-privacy.com:5080 // or any other provider
HTTP_PROXY=http://username:password@amsterdam.perfect-privacy.com:5080 // or any other provider
BOT_TOKEN=YOURTGBOTTOKEN
DRIVE_ID=YOURID
GOOGLE_DRIVE_FOLDER=YOUR_FOLDER_ID